AUTH_SECRET=YOUR_AUTH_SECRET
PAYPAL_CLIENT_ID = AY8bCvS3GkQMn__xr-jaUfT-mMNpKJD0mn3bC4KfIB1RCQOIBQSxvEgAAJVFrrcS93DhcJSISEbDoqpK
PAYPAL_CLIENT_SECRET = EII8EansohnCETvOVWKuzXkajmSPgqdjTsDJRr2pEFB-523K01jBpZ5rw67lFtkGptp9Bo7B9FljPv98
MONGODB_PASSWORD = 123